// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8A23F0431BFCBD63006CCA9E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A23F0421BFCBD63006CCA9E /* AppDelegate.swift */; };
		8A23F0481BFCBD63006CCA9E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A23F0461BFCBD63006CCA9E /* Main.storyboard */; };
		8A23F04B1BFCBD63006CCA9E /* smart_stickies.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8A23F0491BFCBD63006CCA9E /* smart_stickies.xcdatamodeld */; };
		8A23F04D1BFCBD64006CCA9E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A23F04C1BFCBD64006CCA9E /* Assets.xcassets */; };
		8A23F05B1BFCBD64006CCA9E /* smart_stickiesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A23F05A1BFCBD64006CCA9E /* smart_stickiesTests.swift */; };
		8A23F0661BFCBD64006CCA9E /* smart_stickiesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A23F0651BFCBD64006CCA9E /* smart_stickiesUITests.swift */; };
		8AB0E0E11C1758D200F40D91 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AB0E0E01C1758D200F40D91 /* TableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8A23F0571BFCBD64006CCA9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A23F0371BFCBD63006CCA9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A23F03E1BFCBD63006CCA9E;
			remoteInfo = "smart stickies";
		};
		8A23F0621BFCBD64006CCA9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A23F0371BFCBD63006CCA9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A23F03E1BFCBD63006CCA9E;
			remoteInfo = "smart stickies";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8A23F03F1BFCBD63006CCA9E /* Smart Stickies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Smart Stickies.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8A23F0421BFCBD63006CCA9E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8A23F0471BFCBD63006CCA9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8A23F04A1BFCBD63006CCA9E /* smart_stickies.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = smart_stickies.xcdatamodel; sourceTree = "<group>"; };
		8A23F04C1BFCBD64006CCA9E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A23F0511BFCBD64006CCA9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A23F0561BFCBD64006CCA9E /* smart stickiesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "smart stickiesTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8A23F05A1BFCBD64006CCA9E /* smart_stickiesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = smart_stickiesTests.swift; sourceTree = "<group>"; };
		8A23F05C1BFCBD64006CCA9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A23F0611BFCBD64006CCA9E /* smart stickiesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "smart stickiesUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8A23F0651BFCBD64006CCA9E /* smart_stickiesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = smart_stickiesUITests.swift; sourceTree = "<group>"; };
		8A23F0671BFCBD64006CCA9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8AB0E0E01C1758D200F40D91 /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A23F03C1BFCBD63006CCA9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A23F0531BFCBD64006CCA9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A23F05E1BFCBD64006CCA9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A23F0361BFCBD63006CCA9E = {
			isa = PBXGroup;
			children = (
				8A23F0411BFCBD63006CCA9E /* smart stickies */,
				8A23F0591BFCBD64006CCA9E /* smart stickiesTests */,
				8A23F0641BFCBD64006CCA9E /* smart stickiesUITests */,
				8A23F0401BFCBD63006CCA9E /* Products */,
			);
			sourceTree = "<group>";
		};
		8A23F0401BFCBD63006CCA9E /* Products */ = {
			isa = PBXGroup;
			children = (
				8A23F03F1BFCBD63006CCA9E /* Smart Stickies.app */,
				8A23F0561BFCBD64006CCA9E /* smart stickiesTests.xctest */,
				8A23F0611BFCBD64006CCA9E /* smart stickiesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A23F0411BFCBD63006CCA9E /* smart stickies */ = {
			isa = PBXGroup;
			children = (
				8A23F0421BFCBD63006CCA9E /* AppDelegate.swift */,
				8A23F0461BFCBD63006CCA9E /* Main.storyboard */,
				8AB0E0E01C1758D200F40D91 /* TableViewController.swift */,
				8A23F04C1BFCBD64006CCA9E /* Assets.xcassets */,
				8A23F0511BFCBD64006CCA9E /* Info.plist */,
				8A23F0491BFCBD63006CCA9E /* smart_stickies.xcdatamodeld */,
			);
			path = "smart stickies";
			sourceTree = "<group>";
		};
		8A23F0591BFCBD64006CCA9E /* smart stickiesTests */ = {
			isa = PBXGroup;
			children = (
				8A23F05A1BFCBD64006CCA9E /* smart_stickiesTests.swift */,
				8A23F05C1BFCBD64006CCA9E /* Info.plist */,
			);
			path = "smart stickiesTests";
			sourceTree = "<group>";
		};
		8A23F0641BFCBD64006CCA9E /* smart stickiesUITests */ = {
			isa = PBXGroup;
			children = (
				8A23F0651BFCBD64006CCA9E /* smart_stickiesUITests.swift */,
				8A23F0671BFCBD64006CCA9E /* Info.plist */,
			);
			path = "smart stickiesUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A23F03E1BFCBD63006CCA9E /* smart stickies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A23F06A1BFCBD64006CCA9E /* Build configuration list for PBXNativeTarget "smart stickies" */;
			buildPhases = (
				8A23F03B1BFCBD63006CCA9E /* Sources */,
				8A23F03C1BFCBD63006CCA9E /* Frameworks */,
				8A23F03D1BFCBD63006CCA9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "smart stickies";
			productName = "smart stickies";
			productReference = 8A23F03F1BFCBD63006CCA9E /* Smart Stickies.app */;
			productType = "com.apple.product-type.application";
		};
		8A23F0551BFCBD64006CCA9E /* smart stickiesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A23F06D1BFCBD64006CCA9E /* Build configuration list for PBXNativeTarget "smart stickiesTests" */;
			buildPhases = (
				8A23F0521BFCBD64006CCA9E /* Sources */,
				8A23F0531BFCBD64006CCA9E /* Frameworks */,
				8A23F0541BFCBD64006CCA9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8A23F0581BFCBD64006CCA9E /* PBXTargetDependency */,
			);
			name = "smart stickiesTests";
			productName = "smart stickiesTests";
			productReference = 8A23F0561BFCBD64006CCA9E /* smart stickiesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8A23F0601BFCBD64006CCA9E /* smart stickiesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A23F0701BFCBD64006CCA9E /* Build configuration list for PBXNativeTarget "smart stickiesUITests" */;
			buildPhases = (
				8A23F05D1BFCBD64006CCA9E /* Sources */,
				8A23F05E1BFCBD64006CCA9E /* Frameworks */,
				8A23F05F1BFCBD64006CCA9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8A23F0631BFCBD64006CCA9E /* PBXTargetDependency */,
			);
			name = "smart stickiesUITests";
			productName = "smart stickiesUITests";
			productReference = 8A23F0611BFCBD64006CCA9E /* smart stickiesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A23F0371BFCBD63006CCA9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "The Grand Wizard ";
				TargetAttributes = {
					8A23F03E1BFCBD63006CCA9E = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = DGJ9JL7A3W;
					};
					8A23F0551BFCBD64006CCA9E = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 8A23F03E1BFCBD63006CCA9E;
					};
					8A23F0601BFCBD64006CCA9E = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 8A23F03E1BFCBD63006CCA9E;
					};
				};
			};
			buildConfigurationList = 8A23F03A1BFCBD63006CCA9E /* Build configuration list for PBXProject "smart stickies" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8A23F0361BFCBD63006CCA9E;
			productRefGroup = 8A23F0401BFCBD63006CCA9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A23F03E1BFCBD63006CCA9E /* smart stickies */,
				8A23F0551BFCBD64006CCA9E /* smart stickiesTests */,
				8A23F0601BFCBD64006CCA9E /* smart stickiesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A23F03D1BFCBD63006CCA9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A23F04D1BFCBD64006CCA9E /* Assets.xcassets in Resources */,
				8A23F0481BFCBD63006CCA9E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A23F0541BFCBD64006CCA9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A23F05F1BFCBD64006CCA9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A23F03B1BFCBD63006CCA9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A23F0431BFCBD63006CCA9E /* AppDelegate.swift in Sources */,
				8AB0E0E11C1758D200F40D91 /* TableViewController.swift in Sources */,
				8A23F04B1BFCBD63006CCA9E /* smart_stickies.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A23F0521BFCBD64006CCA9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A23F05B1BFCBD64006CCA9E /* smart_stickiesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A23F05D1BFCBD64006CCA9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A23F0661BFCBD64006CCA9E /* smart_stickiesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8A23F0581BFCBD64006CCA9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A23F03E1BFCBD63006CCA9E /* smart stickies */;
			targetProxy = 8A23F0571BFCBD64006CCA9E /* PBXContainerItemProxy */;
		};
		8A23F0631BFCBD64006CCA9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A23F03E1BFCBD63006CCA9E /* smart stickies */;
			targetProxy = 8A23F0621BFCBD64006CCA9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8A23F0461BFCBD63006CCA9E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A23F0471BFCBD63006CCA9E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8A23F0681BFCBD64006CCA9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8A23F0691BFCBD64006CCA9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8A23F06B1BFCBD64006CCA9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "smart stickies/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.smart-stickies.smart-stickies";
				PRODUCT_NAME = "Smart Stickies";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8A23F06C1BFCBD64006CCA9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "smart stickies/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.smart-stickies.smart-stickies";
				PRODUCT_NAME = "Smart Stickies";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8A23F06E1BFCBD64006CCA9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "smart stickiesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.smart-stickies.smart-stickiesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/smart stickies.app/smart stickies";
			};
			name = Debug;
		};
		8A23F06F1BFCBD64006CCA9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "smart stickiesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.smart-stickies.smart-stickiesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/smart stickies.app/smart stickies";
			};
			name = Release;
		};
		8A23F0711BFCBD64006CCA9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "smart stickiesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.smart-stickies.smart-stickiesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "smart stickies";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		8A23F0721BFCBD64006CCA9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "smart stickiesUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.smart-stickies.smart-stickiesUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "smart stickies";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A23F03A1BFCBD63006CCA9E /* Build configuration list for PBXProject "smart stickies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A23F0681BFCBD64006CCA9E /* Debug */,
				8A23F0691BFCBD64006CCA9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A23F06A1BFCBD64006CCA9E /* Build configuration list for PBXNativeTarget "smart stickies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A23F06B1BFCBD64006CCA9E /* Debug */,
				8A23F06C1BFCBD64006CCA9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A23F06D1BFCBD64006CCA9E /* Build configuration list for PBXNativeTarget "smart stickiesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A23F06E1BFCBD64006CCA9E /* Debug */,
				8A23F06F1BFCBD64006CCA9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A23F0701BFCBD64006CCA9E /* Build configuration list for PBXNativeTarget "smart stickiesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A23F0711BFCBD64006CCA9E /* Debug */,
				8A23F0721BFCBD64006CCA9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8A23F0491BFCBD63006CCA9E /* smart_stickies.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8A23F04A1BFCBD63006CCA9E /* smart_stickies.xcdatamodel */,
			);
			currentVersion = 8A23F04A1BFCBD63006CCA9E /* smart_stickies.xcdatamodel */;
			path = smart_stickies.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8A23F0371BFCBD63006CCA9E /* Project object */;
}
